body {
  height: 100vh;
  background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container {
  padding: 50px 0;
}
.heroes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 660px;
  margin: 0 auto;
  padding: 40px 20px;
}
.hero {
  width: 80px;
  height: 84px;
  margin: 4px;
  border: 3px solid #fff;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #555;
  transform: skewX(-14deg);
  transition:
    transform .1s,
    background-color .6s;
}
.hero:hover {
  background-color: #ff9c00;
  transform: skewX(-14deg) scale(1.3);
  z-index: 1;
}
.hero .image {
  width: 140%;
  height: 100%;
  transform: translateX(-16px) skewX(14deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90px;
}
.hero:nth-child(1) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero1.png
"); }
.hero:nth-child(2) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero2.png"); }
.hero:nth-child(3) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero3.png"); }
.hero:nth-child(4) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero4.png"); }
.hero:nth-child(5) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero5.png"); }
.hero:nth-child(6) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero6.png"); }
.hero:nth-child(7) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero7.png"); }
.hero:nth-child(8) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero8.png"); }
.hero:nth-child(9) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero9.png"); }
.hero:nth-child(10) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero10.png"); }
~~~~
.hero:nth-child(10) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero32.png"); }

.logo {
  max-width: 300px;
  margin: 0 auto;
  padding: 0 20px;
}
.logo img {
  width: 100%;
}
