body {
  height: 100vh;
  background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container {
  padding: 50px 0;
}
.heroes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 660px;
  margin: 0 auto;
  padding: 40px 20px;
}
.hero {
  width: 80px;
  height: 84px;
  margin: 4px;
  border: 3px solid #fff;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #555;
  transform: skewX(-14deg);
  transition:
    transform .1s,
    background-color .6s;
}
.hero:hover {
  background-color: #ff9c00;
  transform: skewX(-14deg) scale(1.3);
  z-index: 1;
}
.hero .image {
  width: 140%;
  height: 100%;
  transform: translateX(-16px) skewX(14deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90px;
}
.hero:nth-child(1) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero1.png
"); }
.hero:nth-child(2) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero2.png"); }
.hero:nth-child(3) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero3.png"); }
.hero:nth-child(4) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero4.png"); }
.hero:nth-child(5) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero5.png"); }
.hero:nth-child(6) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero6.png"); }
.hero:nth-child(7) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero7.png"); }
.hero:nth-child(8) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero8.png"); }
.hero:nth-child(9) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero9.png"); }
.hero:nth-child(10) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero10.png"); }
~~~~
.hero:nth-child(10) .image { background-image: url("https://raw.githubusercontent.com/ai-edu-pro/busan/main/images/hero32.png"); }

.logo {
  max-width: 300px;
  margin: 0 auto;
  padding: 0 20px;
}
.logo img {
  width: 100%;
}

------------------------------------------------------
-- 설명
/* 전체 페이지 설정 */
body {
  height: 100vh; /* 화면 높이를 100%로 설정하여 화면 전체를 차지하도록 */
  background-image: url("https://raw.githubusercontent.com/ParkYoungWoong/overwatch-hero-selector-vanilla/master/images/bg.jpg"); /* 배경 이미지 설정 */
  background-size: cover; /* 배경 이미지가 화면을 덮도록 크기 조정 */
  background-repeat: no-repeat; /* 배경 이미지가 반복되지 않도록 설정 */
  background-attachment: fixed; /* 스크롤 시 배경 이미지가 고정되도록 설정 */
}

/* 전체 컨테이너 스타일 */
.container {
  padding: 50px 0; /* 위, 아래 여백을 50px로 설정 */
}

/* 영웅 아이콘을 배치하는 영역 */
.heroes {
  display: flex; /* flexbox를 사용하여 아이템을 가로로 배치 */
  flex-wrap: wrap; /* 아이템이 화면에 맞지 않으면 다음 줄로 넘어가도록 설정 */
  justify-content: center; /* 아이템들을 중앙 정렬 */
  max-width: 660px; /* 최대 너비 660px로 제한 */
  margin: 0 auto; /* 좌우 마진을 자동으로 설정하여 중앙 정렬 */
  padding: 40px 20px; /* 상하 40px, 좌우 20px 여백 */
}

/* 개별 영웅 아이콘 스타일 */
.hero {
  width: 80px; /* 아이콘의 너비를 80px로 설정 */
  height: 84px; /* 아이콘의 높이를 84px로 설정 */
  margin: 4px; /* 아이콘들 간의 간격을 4px로 설정 */
  border: 3px solid #fff; /* 흰색 테두리 3px */
  border-radius: 10px; /* 테두리의 모서리를 둥글게 처리 */
  box-sizing: border-box; /* 패딩과 테두리가 요소 크기에 포함되도록 설정 */
  overflow: hidden; /* 아이콘이 크기를 벗어나면 숨김 처리 */
  background-color: #555; /* 기본 배경 색을 다크 그레이(#555)로 설정 */
  transform: skewX(-14deg); /* X축 방향으로 -14도 기울여서 변형 */
  transition: /* 트랜지션 효과 설정 */
    transform .1s, /* transform 속성이 0.1초에 걸쳐 변경 */
    background-color .6s; /* 배경색 변화는 0.6초에 걸쳐 부드럽게 변화 */
}

/* 영웅 아이콘에 마우스를 올렸을 때의 스타일 */
.hero:hover {
  background-color: #ff9c00; /* 마우스를 올리면 배경색이 주황색(#ff9c00)으로 변경 */
  transform: skewX(-14deg) scale(1.3); /* 기울기와 함께 아이콘을 1.3배 크기로 확대 */
  z-index: 1; /* 확대된 아이콘이 다른 아이콘들 위로 올려지도록 설정 */
}

/* 아이콘 내의 이미지 */
.hero .image {
  width: 140%; /* 이미지의 너비를 140%로 설정하여, 아이콘을 넘치게 만듦 */
  height: 100%; /* 이미지의 높이를 아이콘의 높이에 맞춤 */
  transform: translateX(-16px) skewX(14deg); /* X축으로 -16px 이동시키고, X축 방향으로 14도 기울임 */
  background-position: center; /* 배경 이미지의 위치를 중앙으로 설정 */
  background-repeat: no-repeat; /* 배경 이미지가 반복되지 않도록 설정 */
  background-size: 90px; /* 배경 이미지 크기를 90px로 설정 */
}

